GTIApp/View/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:gradients="clr-namespace:gradients"
             BackgroundColor="#FFF"
             x:Class="GTIApp.View.LoginView">
    <Grid>
        <!--<ActivityIndicator IsRunning="true" Color="Blue" IsVisible="True" />-->
        <ScrollView>
            <StackLayout>

                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Nombre de usuario" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Entry  Text="{Binding User}" FontSize="20" TextColor="#555" />
                    <Label Text="Contraseña" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Entry  Text="{Binding Pass}"  Keyboard="Default" IsPassword="True" FontSize="20" TextColor="#555" />
                    <StackLayout Orientation="Horizontal">
                        <Label 
                           Text="Recuerdame" 
                           TextColor="#555" 
                           FontSize="20" FontAttributes="Bold"/>
                        <CheckBox Color="#4590e6" HorizontalOptions="FillAndExpand" IsChecked="{Binding cboRecuerdame}"></CheckBox>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="BtnLogin" Command="{Binding LoginCommand}" Text="Iniciar sesión" BorderColor="#CB9600" BackgroundColor="#4590e6" TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding EnterRegisterCommand}" Text="Registrarme" BorderColor="#CB9600" BackgroundColor="#77A266" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

    <!--<AbsoluteLayout>
        <StackLayout >

        <ActivityIndicator IsRunning="true" Color="Blue" IsVisible="True" HeightRequest="50" />
    </StackLayout>
    -->

</ContentPage>

