GTIApp/View/TabbedPage/Page2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="SearchPersonAPIMAP"
             xmlns:maps2="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:GTIApp.View.Behaviors"
             x:Class="GTIApp.View.Page2View">
    <StackLayout>
        <StackLayout Padding="30" 
                     Spacing="2">
            <Label Text="Cédula" 
                   TextColor="#555" 
                   FontSize="20" 
                   FontAttributes="Bold"/>
            <Entry  Text="{Binding Cedula}" 
                    Keyboard="Numeric" 
                    Placeholder="Ejm:504090261" 
                    PlaceholderColor="#CCC" 
                    FontSize="20" 
                    TextColor="#555"                    
                    x:Name="Cedula"/>
            <Button         Text="Buscar"
                            TextColor="White"
                            FontSize="Small"                           
                            CornerRadius="30"                            
                            HorizontalOptions="End"
                            BackgroundColor="#4590e6"                            
                            Clicked="OnButtonSearchClicked"/>
        </StackLayout>
        <StackLayout HeightRequest="100" x:Name="StackMap">
 
        </StackLayout>
    </StackLayout>
</ContentPage>