GTIApp/View/PersonAPI/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTIApp.View.PersonAPI.ContactsView">
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Nombre : "
                           VerticalOptions="Center"
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Ingrese su nombre"
                           PlaceholderColor="#CCC" 
                           FontSize="20" 
                           TextColor="#555" 
                           VerticalOptions="CenterAndExpand"
                   Text="{Binding CurrentPersonAPI.Firstname}" />
                    </StackLayout>
                
                <!--<StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,1,0,1">
                    <Label Text="Apellidos : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese su apellido"
                           PlaceholderColor="#CCC" 
                           FontSize="20" 
                           TextColor="#555"
                           VerticalOptions="CenterAndExpand" 
                   Text="{Binding CurrentPersonAPI.Lastname}" />
                    </StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,1,0,1">
                    <Label Text="Telefono : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese el numero telefonico"
                           PlaceholderColor="#CCC" 
                           FontSize="20" 
                           TextColor="#555"
                           Keyboard="Numeric"
                           VerticalOptions="CenterAndExpand" 
                   Text="{Binding CurrentPersonAPI.TelephoneNumber}" />
                    </StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,1,0,1">
                    <Label Text="Tipo de cliente : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Picker x:Name="CustomerType"
                            Title="Seleccione una opción"
                            FontSize="20" 
                            TextColor="#555"                             
                            VerticalOptions="Center"                            
                            ItemsSource="{Binding lstTiposClientes}"
                            SelectedItem="{Binding CurrentPersonAPI.CustomerType}">
                        <Picker.Items>
                            <x:String>Crédito</x:String>
                            <x:String>Contado</x:String>
                        </Picker.Items>
                    </Picker>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="Estado : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0" 
                                     HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding IsToggled,Source={x:Reference switch}}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding TextSwitch}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Switch x:Name="switch" 
                                    IsToggled="{Binding CurrentPersonAPI.State}"
                                    Toggled="OnSwitchCheckedChanged"                             
                                    VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label 
                           Text="Fecha de ingreso : " 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <DatePicker 
                                    MinimumDate="{Binding MinimumDate}"
                                    MaximumDate="{Binding MaximumDate}"                                    
                                    Date="{Binding DateOfAdmission}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                           Text="Sexo : " 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <Label 
                           Text="Hombre : " 
                           TextColor="#555" 
                           FontSize="Small" 
                           VerticalOptions="Center" />
                        <CheckBox Color="#4590e6" CheckedChanged="OnCheckBoxCheckedChanged"  HorizontalOptions="FillAndExpand" IsChecked="{Binding cbSexoM, Mode=TwoWay}"/>
                        <Label 
                           Text="Mujer : " 
                           TextColor="#555" 
                           FontSize="Small" 
                           VerticalOptions="Center" />
                        <CheckBox Color="#4590e6" CheckedChanged="OnCheckBoxCheckedChanged" HorizontalOptions="FillAndExpand" IsChecked="{Binding cbSexoF, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                           Text="Tomar fotografía : " 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <Button 
                            TextColor="White"
                            FontSize="Large"
                            WidthRequest      ="30"
                            HeightRequest     ="30"
                            CornerRadius      ="15"                                
                            HorizontalOptions ="End"
                            BackgroundColor="Transparent"
                            ImageSource="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/ios11-control-center-camera-icon.png"
                    Command="{Binding AddNewPhotoPersonAPICommand}"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Button Text="Ok" 
                            TextColor="White"
                            FontSize="Large"
                            WidthRequest      ="60"
                            HeightRequest     ="60"
                            CornerRadius      ="30"                                
                            HorizontalOptions ="End"
                            BackgroundColor="#4590e6" 
                            VerticalOptions="End"
                            Margin="0,0,20,22"
                    Command="{Binding AddNewPersonAPICommand}"/>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>