GTIApp/View/PersonAPI/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Contacto"
             x:Class="GTIApp.View.PersonAPI.ContactsView">
    <Grid>
        <ScrollView>
            <StackLayout>
                <Label Text="Información del contacto "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"                       
                           TextColor="#190E5D" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Nombre : "
                           VerticalOptions="Center"
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <Label Text="{Binding CurrentPersonAPI.Firstname}"
                           FontSize="20" 
                           TextColor="#555" 
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="Apellidos : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding CurrentPersonAPI.Lastname}"
                           FontSize="20" 
                           TextColor="#555"
                           VerticalOptions="CenterAndExpand"/>
                
                    <Label Text="Telefono : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding CurrentPersonAPI.TelephoneNumber}"
                           FontSize="20" 
                           TextColor="#555"
                           VerticalOptions="CenterAndExpand"/>
                
                    <Label Text="Tipo de cliente : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Picker x:Name="CustomerType"
                            Title="Seleccione una opción"
                            FontSize="20" 
                            TextColor="#555"                             
                            VerticalOptions="Center"                            
                            SelectedItem="{Binding CurrentPersonAPI.CustomerType}">
                        <Picker.Items>
                            <x:String>Crédito</x:String>
                            <x:String>Contado</x:String>
                        </Picker.Items>
                    </Picker>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="Estado : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0" 
                                     HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding TextSwitch}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Switch x:Name="switch" 
                                    IsToggled="{Binding CurrentPersonAPI.State}" 
                                    Toggled="OnSwitchCheckedChanged" 
                                    VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label 
                           Text="Fecha de ingreso : " 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <Label 
                           Text="{Binding DateOfAdmission}" 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <!--<DatePicker x:Name="Fecha"
                                    MinimumDate="{Binding MinimumDate}"
                                    MaximumDate="{Binding MaximumDate}"
                                    Date="{Binding DateOfAdmission}"/>-->
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                           Text="Sexo : " 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <Label 
                           Text="Hombre : " 
                           TextColor="#555" 
                           FontSize="Small" 
                           VerticalOptions="Center" />
                        <CheckBox x:Name="cboM" Color="#4590e6" CheckedChanged="OnCheckBoxCheckedChanged"  HorizontalOptions="FillAndExpand" IsChecked="{Binding cbSexoM, Mode=TwoWay}"/>
                        <Label 
                           Text="Mujer : " 
                           TextColor="#555" 
                           FontSize="Small" 
                           VerticalOptions="Center" />
                        <CheckBox x:Name="cboF" Color="#4590e6" CheckedChanged="OnCheckBoxCheckedChanged" HorizontalOptions="FillAndExpand" IsChecked="{Binding cbSexoF, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                           Text="Foto : " 
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout>
                        <Image Source="{Binding photoUser}" HeightRequest="300" WidthRequest="300"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                    <Button Text="LLAMAR" 
                            TextColor="White"
                            FontSize="Large"                             
                            HorizontalOptions ="EndAndExpand"
                            BackgroundColor="Green" 
                            VerticalOptions="EndAndExpand"
                            Command="{Binding PlacePhoneCallCommand}"
                            CommandParameter="{Binding CurrentPersonAPI.TelephoneNumber}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>