GTIApp/View/PersonAPI/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Perfil"
             x:Class="GTIApp.View.UserView">
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="ID" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Label  x:Name="Id" FontSize="20" TextColor="#555" />
                    <Label Text="Nombre" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Label  x:Name="FullName" FontSize="20" TextColor="#555" />
                    <Label Text="Edad" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Label  x:Name="Age" FontSize="20" TextColor="#555" />
                    <Label Text="Nombre de usuario" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Label  x:Name="User" FontSize="20" TextColor="#555" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Inicios de sesión"></Label>
                    <ListView x:Name="ListLogins"
                          IsPullToRefreshEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding FechaIngreso}"
                                   Detail="{Binding TelefonoIngreso}"                                                                   
                                   TextColor="Black"
                                   DetailColor="Black">
                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        <!--<ActivityIndicator IsRunning="true" />-->
    </Grid>
</ContentPage>