GTIApp/View/Carousel/AppInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTIApp.View.AppInformation">

    <Grid>
        <ScrollView>
            <StackLayout>
                <Label Text="Información del App"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Nombre : "
                           VerticalOptions="Center"
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <Label FontSize="20" 
                           TextColor="#555" 
                           VerticalOptions="CenterAndExpand"
                   Text="{Binding appName}" />
                    <Label Text="Package : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label FontSize="20" 
                           TextColor="#555"
                           VerticalOptions="CenterAndExpand" 
                   Text="{Binding packageName}" />
                    <Label Text="Versión : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label FontSize="20" 
                           TextColor="#555"                           
                           VerticalOptions="CenterAndExpand" 
                   Text="{Binding version}" />
                    <Label Text="Build : "
                           TextColor="#555" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label FontSize="20" 
                           TextColor="#555"                           
                           VerticalOptions="CenterAndExpand" 
                   Text="{Binding build}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>