GTIApp/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:gradients="clr-namespace:gradients"
             BackgroundColor="#FFF"
             x:Class="GTIApp.View.LoginView">
   <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Nombre de usuario" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Entry  Text="{Binding User}" FontSize="20" TextColor="#555" />
                    <Label Text="Contraseña" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Entry  Text="{Binding Pass}"  Keyboard="Default" IsPassword="True" FontSize="20" TextColor="#555" />
                    <StackLayout Orientation="Horizontal">
                        <Label 
                           Text="Recuerdame" 
                           TextColor="#555" 
                           FontSize="20" FontAttributes="Bold"/>
                        <CheckBox Color="#4590e6" HorizontalOptions="FillAndExpand" IsChecked="{Binding cboRecuerdame}"></CheckBox>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="BtnLogin" Command="{Binding LoginCommand}" Text="Iniciar sesión" BorderColor="#CB9600" BackgroundColor="#4590e6" TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding EnterRegisterCommand}" Text="Registrarme" BorderColor="#CB9600" BackgroundColor="#77A266" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="true" />
    </Grid>

    <!--<AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                     AbsoluteLayout.LayoutFlags="All">
            <gradients:GradientColorStack StartColor="#0064a4" EndColor="#002536">
                <Label Text="GTI APP"
                       TextColor="Blue"/>

                <Image Source="xamarin.png"
                       HeightRequest="150"
                       WidthRequest="150"/>
            </gradients:GradientColorStack>

        </StackLayout>
    </AbsoluteLayout>-->

    <!--<AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,0,0.3"
                     AbsoluteLayout.LayoutFlags="All">

            <gradients:GradientColorStack StartColor="#C2482D" EndColor="#391E18">
                
            </gradients:GradientColorStack>
            <gradients:GradientColorStack StartColor="#0064a4" EndColor="#002536">
                <Label Text="GTI APP"
                       TextColor="Blue"/>

                <Image Source="xamarin.png"
                       HeightRequest="150"
                       WidthRequest="150"/>
            </gradients:GradientColorStack>

        </StackLayout>
    </AbsoluteLayout>-->
</ContentPage>

